######################
##### API CONFIG #####
######################
POETRY_

#####################
##### DB CONFIG #####
#####################
DB_USER="rainsim"
DB_PASS="Ra1nS1mulat0r"
DB_PORT="4321"
DB_NAME="RainSimDB"
DB_DATA="./db"

